# data

./: Jenkinsfile  compose.yaml  docs.md  pom.xml
deloy/: Dockerfile  docker-compose.yml
deploy/: configmap.yaml  data-service-deployment.yaml  deployment.yaml  redis-deployment.yaml  service.yaml
src/main/java/org/data/: App.java
src/main/java/org/data/common/converter/: Converter.java
src/main/java/org/data/common/exception/: ApiException.java  CustomRestExceptionHandler.java
src/main/java/org/data/common/model/: BaseResponse.java  GenericResponseWrapper.java  Pagination.java  PaginationSortDto.java
src/main/java/org/data/config/: Configs.java  FetchEventScheduler.java  RedisConfig.java  SchedulerConfig.java
src/main/java/org/data/controller/: ExController.java  FetchController.java  SfController.java
src/main/java/org/data/conts/: ActionStatus.java  EventStatus.java  FetchStatus.java
src/main/java/org/data/converter/sf/: ScheduledEventsConverter.java
src/main/java/org/data/dto/: FetchSfEventDto.java
src/main/java/org/data/dto/audit/: AuditTrailDto.java  AuditTrailFieldDto.java  AuditTrailPrimaryKeyDto.java
src/main/java/org/data/dto/ex/: EightXBetCommonResponse.java  EightXBetEventDTO.java  EightXBetEventsResponse.java  EventInPlayDTO.java  EventsByDateDTO.java  ExBetCommonDto.java  ExCommonDto.java  FetchExBetWithSfEventByDate.java  GetExBetEventByDate.java  GetExBetEventByDateWithDetails.java  ImportExBetFromFile.java
src/main/java/org/data/dto/history/: HistoryFetchCommonDto.java  HistoryFetchEventDto.java
src/main/java/org/data/dto/sf/: GetEventScheduledDto.java  GetHistoryFetchEventDto.java  GetSofaEventHistoryDto.java  GetSofaEventsByDateDto.java  GetStatisticsEventByIdDto.java  RoundInfoResponse.java  ScheduledEventsResponseConverter.java  SfEventsCommonDto.java  SfEventsDto.java  SfEventsResponse.java  SofaCommonResponse.java
src/main/java/org/data/eightBet/controller/: EightXBetController.java
src/main/java/org/data/eightBet/dto/: EightXBetCommonResponse.java  EightXBetEventDTO.java  EightXBetEventsResponse.java  EventDTO.java  EventInPlayDTO.java  EventsByDateDTO.java  ExBetCommonDto.java  GetExBetEventByDate.java  GetExBetEventByDateWithDetails.java  ImportExBetFromFile.java  ScheduledEventEightXBetResponse.java  ScheduledEventInPlayConfigDTO.java  ScheduledEventInPlayDTO.java  ScheduledEventInPlayEightXBetResponse.java  ScheduledEventInPlayResponse.java
src/main/java/org/data/eightBet/repository/: EightXBetRepository.java  EightXBetRepositoryImpl.java  ExBetRepository.java  ExBetRepositoryImpl.java
src/main/java/org/data/eightBet/response/: ExBetAnchorResponse.java  ExBetGiftResponse.java  ExBetJerseyResponse.java  ExBetMarketInfoResponse.java  ExBetMatchResponse.java  ExBetMidsResponse.java  ExBetResponse.java  ExBetTeamResponse.java  ExBetTournamentResponse.java  ExBetVideoResponse.java  ExRoundResponse.java
src/main/java/org/data/eightBet/service/: EightXBetService.java  EightXBetServiceImpl.java  ExBetService.java  ExBetServiceImpl.java
src/main/java/org/data/exBet/controller/: EightXBetController.java
src/main/java/org/data/exBet/repository/: ExBetRepository.java  ExBetRepositoryImpl.java
src/main/java/org/data/exBet/response/: ExBetAnchorResponse.java  ExBetGiftResponse.java  ExBetJerseyResponse.java  ExBetMarketInfoResponse.java  ExBetMatchResponse.java  ExBetMidsResponse.java  ExBetResponse.java  ExBetTeamResponse.java  ExBetTournamentResponse.java  ExBetVideoResponse.java  ExRoundResponse.java
src/main/java/org/data/exBet/service/: ExBetService.java  ExBetServiceImpl.java
src/main/java/org/data/exception/: NotFoundEventException.java
src/main/java/org/data/job/: FetchEventEightXBet.java
src/main/java/org/data/job/controller/: SchedulerController.java
src/main/java/org/data/job/dto/: JobDTO.java
src/main/java/org/data/job/exception/: JobAlreadyExistException.java  NotFoundServiceException.java
src/main/java/org/data/job/service/: SchedulerService.java  SchedulerServiceImpl.java
src/main/java/org/data/mapper/: HistoryFetchEventMapper.java  HistoryFetchEventMapperImpl.java  SofaEventMapper.java  SofaEventMapperImpl.java
src/main/java/org/data/persistent/common/: ScheduledEventsCommonEntity.java  ScheduledEventsEntityConverter.java
src/main/java/org/data/persistent/entity/: EventsEightXBetEntity.java  ExBetEntity.java  HistoryEntity.java  HistoryFetchEventEntity.java  ScheduledEventsEightXBetEntity.java  ScheduledEventsSofaScoreEntity.java
src/main/java/org/data/persistent/projection/: EventsEightXBetProjection.java
src/main/java/org/data/persistent/repository/: ExBetMongoRepository.java  HistoryFetchEventEntityRepository.java  HistoryFetchEventMongoRepository.java  HistoryFetchEventRepository.java  ScheduledEventMongoRepository.java  ScheduledEventsEightXBetMongoRepository.java
src/main/java/org/data/properties/: ConnectionProperties.java
src/main/java/org/data/repository/ex/: ExBetRepository.java  ExBetRepositoryImpl.java
src/main/java/org/data/repository/history/: HistoryFetchEventRepository.java  HistoryFetchEventRepositoryImpl.java
src/main/java/org/data/repository/sf/: SfEventRepositoryImpl.java
src/main/java/org/data/response/ex/: ExBetAnchorResponse.java  ExBetGiftResponse.java  ExBetJerseyResponse.java  ExBetMarketInfoResponse.java  ExBetMatchResponse.java  ExBetMidsResponse.java  ExBetResponse.java  ExBetTeamResponse.java  ExBetTournamentResponse.java  ExBetVideoResponse.java  ExRoundResponse.java
src/main/java/org/data/response/sf/: CategoryResponse.java  ChangesResponse.java  CountryResponse.java  (+13 more)
src/main/java/org/data/test/: HistoryController.java  HistoryService.java  Role.java  RoleRepository.java  Student.java  StudentRepository.java  User.java
src/main/java/org/data/util/: ClassUtil.java  InheritableContextHolder.java  MongoAuditListener.java  ObjectUtils.java  RestConnector.java  RestConnectorImpl.java  StringUtil.java  TeamUtils.java  TimeUtil.java  TournamentEightXBetConverter.java
src/main/resources/: application.yml  historyFetch.json  response.json
(+105 files in other folders)
